<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>956</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>110</y>
     <width>841</width>
     <height>451</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget#frame{
background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(116, 0, 81, 255), stop:1 rgba(102, 64, 255, 255));
border-radius:40px;}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 10pt &quot;Bradley Hand ITC&quot;;
text-decoration: underline;</string>
    </property>
    <property name="text">
     <string>Modern GUI v-2021</string>
    </property>
   </widget>
   <widget class="QLabel" name="app_name">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>30</y>
      <width>231</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Forte&quot;;</string>
    </property>
    <property name="text">
     <string>Bino'App</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>409</x>
      <y>110</y>
      <width>401</width>
      <height>221</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;
border-radius:14px;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLineEdit" name="lineEdit_mat">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background:transparent;
border:none;
color:rgb(204, 31, 167);
border-bottom:1px solid rgb(204, 31, 167);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>Matricule INP</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_nom">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background:transparent;
border:none;
color: rgb(136, 67, 255);
border-bottom:1px solid rgb(136, 67, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>Nom</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_pre">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background:transparent;
border:none;
color:rgb(204, 31, 167);
border-bottom:1px solid rgb(204, 31, 167);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>Prénom</string>
     </property>
     <property name="clearButtonEnabled">
      <bool>false</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit_class">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>140</y>
       <width>341</width>
       <height>20</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
background:transparent;
border:none;
color:rgb(136, 67, 255);
border-bottom:1px solid rgb(136, 67, 255);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="cursorPosition">
      <number>0</number>
     </property>
     <property name="placeholderText">
      <string>Classe</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="nom_partie">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>90</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(244, 217, 255);
font: 20pt &quot;TAKE CUTE&quot;;
border-radius:10px;</string>
    </property>
    <property name="text">
     <string>FILLEUL/FILLEULE</string>
    </property>
   </widget>
   <widget class="QPushButton" name="valider">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>380</y>
      <width>111</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton{
color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(106, 0, 91, 255), stop:1 rgba(100, 60, 255, 255));
border-radius: 10px;
background-color:white;
font:10pt &quot;Verdana Pro Semibold&quot;;
box-shadow:11px 8px 8px #666666;
padding:18px;
-moz-box-shadow:11px 8px 8px #666666;
-webkit-box-shadow:11px  8px 8px #666666;
}
QPushButton:hover{
border-top-color:#084870;
background:white;
color:#c910c9;
}
QPushButton:active{
border-top-color:#409ad6;
background:white;
}

</string>
    </property>
    <property name="text">
     <string>Valider</string>
    </property>
    <property name="icon">
     <iconset resource="photos.qrc">
      <normaloff>:/C:/Users/Aude KOUASSY/Desktop/icones/cooche.png</normaloff>:/C:/Users/Aude KOUASSY/Desktop/icones/cooche.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="home">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>10</y>
      <width>41</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icones/accueil.png</normaloff>:/icones/accueil.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="sortie">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/icones/effacer.png</normaloff>:/icones/effacer.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_7">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="photos.qrc">
      <normaloff>:/C:/Users/Aude KOUASSY/Desktop/icones/effacer.png</normaloff>:/C:/Users/Aude KOUASSY/Desktop/icones/effacer.png</iconset>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_6">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>10</y>
      <width>31</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background:transparent;</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset resource="photos.qrc">
      <normaloff>:/C:/Users/Aude KOUASSY/Desktop/icones/accueil.png</normaloff>:/C:/Users/Aude KOUASSY/Desktop/icones/accueil.png</iconset>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>200</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">
font: 24pt &quot;Smile Candy&quot;;</string>
    </property>
    <property name="text">
     <string>ENREGISTREMENT</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="photos.qrc"/>
  <include location="photos.qrc"/>
 </resources>
 <connections/>
</ui>
